@import "./reset";
@import "./variables";
#header {
  height: 8rem;
  background-color: $background_color_3;
  .navbar {
    height: 8rem;
    padding: 0 1.6rem;
    .burger {
      display: none;
    }
    ul {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 4rem;
      a {
        font: 1.6rem "Open Sans";
        &:hover {
          color: $background_color_2;
        }
      }
    }
  }
}
#about {
  padding: 7rem;
  background-color: $background_color_1;
  color: $background_color_3;
  .about_skils {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .about_content {
      height: 46.3rem;
      padding: 3rem 2.3rem;
      h2 {
        font: 4.8rem "Raleway";
        font-weight: 900;
      }
      p {
        font: 1.8rem "Open Sans";
        margin: 2rem 0 0;
        a {
          color: $background_color_2;
          font-weight: bolder;
        }
      }
      button {
        width: 18.8rem;
        height: 5rem;
        padding: 1rem 3rem;
        margin: 3rem 0 0;
        font: 1.6rem "Raleway";
        font-weight: bolder;
        background-color: inherit;
        border: 2px solid $background_color_3;
        color: $background_color_3;
        border-radius: 2.5rem;
        &:hover {
          border: none;
        }
      }
    }
    .image {
      height: 46.3rem;
      padding: 3rem 2.3rem;
      position: relative;
      img {
        width: 70%;
        height: 100%;
        border-radius: 2rem;
        object-fit: cover;
      }
      .orange {
        width: 15.9rem;
        height: 15.9rem;
        border-radius: 50%;
        background-color: $background_color_5;
        position: absolute;
        bottom: 3rem;
        right: 0;
        z-index: 1;
      }
      .purple {
        width: 15.9rem;
        height: 15.9rem;
        border-radius: 50%;
        background-color: $background_color_2;
        position: absolute;
        bottom: 3rem;
        right: 8rem;
        z-index: 2;
      }
    }
  }
}
#choose_us {
  padding: 7rem 0;
  background-color: $background_color_2;
  color: $background_color_3;
  .why_choose {
    .head_text {
      h2 {
        font: 4.8rem "Raleway";
        font-weight: bold;
      }
      p {
        font: 1.8rem "Open Sans";
        margin: 2rem 0 0;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 4rem;
      gap: 1.5rem;
      .card {
        padding: 2rem;
        border: 2px solid $background_color_3;
        border-radius: 2.5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 23.8rem;
        h3 {
          font: 7.2rem "Montserrat";
          font-weight: bolder;
        }
        h5 {
          font: 2rem "Raleway";
          font-weight: bolder;
        }
      }
    }
  }
}
#why_us {
  background-color: $background_color_3;
  padding: 5rem;
  .head_text {
    h2 {
      font: 4.8rem "Raleway";
      font-weight: bold;
      margin-bottom: 3rem;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    .card {
      padding: 3rem;
      border: 2px solid $background_color_1;
      border-radius: 2.5rem;
      div {
        width: 9.5rem;
        height: 9.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $background_color_3;
        font-size: 4.9rem;
        img {
          width: 4.9rem;
          height: 4.9rem;
        }
      }
      .purple {
        background-color: $background_color_2;
      }
      .yellow {
        background-color: $background_color_6;
      }
      .orange {
        background-color: $background_color_5;
      }
      .cyan {
        background-color: $background_color_7;
      }
      h5 {
        font: 2rem "Raleway";
        margin: 3rem 0 0;
        font-weight: bolder;
      }
      p {
        font: 1.8rem "Open Sans";
        margin: 2rem 0 0;
      }
    }
  }
}
#speakers {
  background-color: $background_color_3;
  padding: 6rem;
  .spekers_content {
    .head_text {
      h2 {
        font: 4.8rem "Raleway";
        font-weight: bold;
        margin-bottom: 3rem;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1.5rem;
      .card {
        padding: 3rem;
        border-radius: 2.5rem;
        color: $background_color_3;
        p {
          font: 1.8rem "Open Sans";
        }
        h5 {
          font: bold 2rem "Raleway";
          margin-top: 2rem;
        }
      }
      .purple {
        background-color: $background_color_2;
      }
      .black {
        background-color: $background_color_1;
      }
      .orange {
        background-color: $background_color_5;
      }
      .card-image {
        height: 54.6rem;
        border-radius: 2.5rem;
        img {
          border-radius: 2.5rem;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .image-grid1 {
        grid-row: 1/3;
        grid-column: 2/3;
      }
      .image-grid2 {
        grid-row: 2/4;
        grid-column: 1/2;
      }
      .image-grid3 {
        grid-row: 2/4;
        grid-column: 3/4;
      }
    }
  }
}
#footer{
    background-color: $background_color_8;
    color: $background_color_3;
    .foot_top{
        height: 12rem;
        align-content: center;
        text-align: center;
        p{
            font: 1.4rem "Open Sans";
        }
    }
    .foot_bootom{
        height: 10rem;
        align-content: center;
        text-align: center;
        p{
            font: 1.4rem "Open Sans";
            
            a{
                color: $background_color_2;
                text-decoration: underline;
                padding: 0 .5rem;
            }
        }
    
    }
}

@media (max-width: 992px) and (min-width: 769px) {
  #header {
    .navbar {
      width: 72rem;

      .burger {
        display: block;
        height: 8rem;
        align-content: center;
        font-size: 2.4rem;
      }
      ul {
        display: none;
      }
    }
  }
  #about {
    padding: 7rem;
    background-color: $background_color_1;
    color: $background_color_3;
    .about_skils {
      width: 72rem;

      .about_content {
        height: 63.6rem;
      }

      .image {
        height: 46.3rem;
        padding: 3rem 2.3rem;
        position: relative;
        align-content: end;
        img {
          width: 80%;
          height: 70%;
          border-radius: 2rem;
          object-fit: cover;
        }
      }
    }
  }
  #choose_us {
    padding: 7rem 0;
    background-color: $background_color_2;
    color: $background_color_3;
    .why_choose {
      width: 72rem;
      margin: auto;
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 4rem;
        gap: 1.5rem;
        .card {
          padding: 2rem;
          border: 2px solid $background_color_3;
          border-radius: 2.5rem;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 17.8rem;
          h3 {
            font: 7.2rem "Montserrat";
            font-weight: bolder;
          }
          h5 {
            font: 2rem "Raleway";
            font-weight: bolder;
          }
        }
      }
    }
  }
  #why_us {
    background-color: $background_color_3;
    padding: 5rem;
    .head_text {
      width: 72rem;
      margin: auto;
      h2 {
        font: 4.8rem "Raleway";
        font-weight: bold;
        margin-bottom: 3rem;
      }
    }
    .cards {
      width: 72rem;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
    }
  }
  #speakers {
    .spekers_content {
      width: 74rem;
      margin: auto;
      .head_text {
        h2 {
          font: 4.8rem "Raleway";
        }
      }
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 2fr 2fr 2fr 1fr 4fr;
        gap: 1.5rem;
        .card {
          p {
            font: 1.8rem "Open Sans";
          }
        }
        .purple {
          grid-column: 1/3;
          grid-row: 1/2;
        }
        .black {
          grid-row: 4/5;
          grid-column: 1/5;
        }
        .orange {
          grid-row: 3/4;
          grid-column: 3/5;
        }
        .card-image {
          height: 100%;
        }
        .image-grid1 {
          grid-row: 1/3;
          grid-column: 3/5;
        }
        .image-grid2 {
          grid-row: 2 / span 2;
          grid-column: 1/3;
        }
        .image-grid3 {
          grid-row: 5/6;
          grid-column: 1/5;
        }
      }
    }
  }
}
@media (max-width: 768px) and (min-width: 577px) {
  #header {
    .navbar {
      width: 54rem;

      .burger {
        display: block;
        height: 8rem;
        align-content: center;
        font-size: 2.4rem;
      }
      ul {
        display: none;
      }
    }
  }
  #about {
    padding: 7rem;
    background-color: $background_color_1;
    color: $background_color_3;
    .about_skils {
      grid-template-columns: auto;
      .image {
        height: 46.3rem;
        padding: 3rem 2.3rem;
        position: relative;
        align-content: end;
        img {
          width: 60%;
          height: 100%;
          border-radius: 2rem;
          object-fit: cover;
        }
        .orange {
          bottom: 0;
          right: 10rem;
          z-index: 1;
        }
        .purple {
          bottom: 0;
          right: 18rem;
          z-index: 2;
        }
      }
    }
  }
  #choose_us {
    padding: 7rem 0;
    background-color: $background_color_2;
    color: $background_color_3;
    .why_choose {
      width: 54rem;
      margin: auto;
      .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 4rem;
        gap: 1.5rem;
        .card {
          padding: 2rem;
          border: 2px solid $background_color_3;
          border-radius: 2.5rem;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 13.6rem;
          h3 {
            font: 6rem "Montserrat";
            font-weight: bolder;
          }
          h5 {
            font: 2rem "Raleway";
            font-weight: bolder;
          }
        }
      }
    }
  }
  #why_us {
    background-color: $background_color_3;
    padding: 5rem;
    .head_text {
      width: 54rem;
      margin: auto;
      h2 {
        font: 3.6rem "Raleway";
        font-weight: bold;
        margin-bottom: 3rem;
      }
    }
    .cards {
      width: 54rem;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
    }
  }
  #speakers {
    .spekers_content {
      width: 54rem;
      margin: auto;
      .head_text {
        h2 {
          font: 3.6rem "Raleway";
          font-weight: bolder;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 3fr 1fr 1fr 3fr;
        gap: 1.5rem;
        .card {
          p {
            font: 1.6rem "Open Sans";
          }
        }
        .purple {
            grid-column: 1/4;
          grid-row: 1/2;
        }
        .black {
            grid-column: 1/4;
          grid-row: 5/6;
        }
        .orange {
            grid-column: 1/4;
          grid-row: 4/5;
        }
        .card-image {
          height: 100%;
        }
        .image-grid1 {
            grid-column: 1/4;
          grid-row: 3/4;
        }
        .image-grid2 {
            grid-column: 1/4;
          grid-row: 2 / 3;
        }
        .image-grid3 {
            grid-column: 1/4;
          grid-row: 6/7;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  #header {
    .navbar {
      padding: 0 4rem;
      .burger {
        font-size: 2.4rem;
        display: block;
        height: 8rem;
        align-content: center;
      }
      ul {
        display: none;
      }
    }
  }
  #about {
    padding: 7rem;
    background-color: $background_color_1;
    color: $background_color_3;
    .about_skils {
      grid-template-columns: auto;
      width: 34rem;

      gap: 5rem;
      .about_content {
        height: 49rem;
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.6rem;
        }
      }

      .image {
        height: 46.3rem;
        padding: 3rem 2.3rem;
        position: relative;
        align-content: end;
        img {
          width: 60%;
          height: 100%;
          border-radius: 2rem;
          object-fit: cover;
        }
        .orange {
          bottom: 0;
          right: 10rem;
          z-index: 1;
        }
        .purple {
          bottom: 0;
          right: 18rem;
          z-index: 2;
        }
      }
    }
  }
  #choose_us {
    padding: 7rem 0;
    background-color: $background_color_2;
    color: $background_color_3;
    .why_choose {
      width: 34rem;
      margin: auto;
      .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 4rem;
        gap: 1.5rem;
        .card {
          padding: 2rem;
          border: 2px solid $background_color_3;
          border-radius: 2.5rem;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 9.2rem;
          h3 {
            font: 2.4rem "Montserrat";
            font-weight: bolder;
          }
          h5 {
            font: 2rem "Raleway";
            font-weight: bolder;
          }
        }
      }
    }
  }
  #why_us {
    background-color: $background_color_3;
    padding: 5rem;
    .head_text {
      width: 32rem;
      margin: auto;
      h2 {
        font: 2.4rem "Raleway";
        font-weight: bold;
        margin-bottom: 3rem;
        text-align: center;
      }
    }
    .cards {
      width: 32rem;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
    }
  }
  #speakers {
    .spekers_content {
      width: 34rem;
      margin: auto;
      .head_text {
        h2 {
          font: 3.6rem "Raleway";
          font-weight: bolder;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr 3fr 1fr 1fr 3fr;
        gap: 1.5rem;
        .card {
          p {
            font: 1.6rem "Open Sans";
          }
        }
        .purple {
            grid-column: 1/4;
          grid-row: 1/2;
        }
        .black {
            grid-column: 1/4;
          grid-row: 5/6;
        }
        .orange {
            grid-column: 1/4;
          grid-row: 4/5;
        }
        .card-image {
          height: 100%;
        }
        .image-grid1 {
            grid-column: 1/4;
          grid-row: 3/4;
        }
        .image-grid2 {
            grid-column: 1/4;
          grid-row: 2 / 3;
        }
        .image-grid3 {
            grid-column: 1/4;
          grid-row: 6/7;
        }
      }
    }
  }
}
